<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 
	<parent>
		</parent>
 -->
	<groupId>com.compname.lob</groupId>
	<artifactId>excel-poi-example</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <id>vegirl1</id>
            <name>Slava Girlovan</name>
            <timezone>-5</timezone>
        </developer>
    </developers>
    

	<description>Java Project (library) </description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!-- Resources Plugin -->
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>                
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Dependency Plugin -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>                
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>    
                    </execution>
                </executions>
            </plugin>
            
			<!-- Jar Creation Plugin -->
			<plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    
                    <!-- Properties files should be outside jar -->
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.compname.lob.GiConversionApp</mainClass>                                               
                        </manifest>
                        <manifestEntries>
                                <Class-Path>conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
                    
		</plugins>
	</build>
	<!-- 
	<repositories>
		<repository>
			<id>Managed External Repository</id>
			<url></url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Managed External Repository</id>
			<url></url>
		</pluginRepository>
	</pluginRepositories>
 -->
<!-- 
	<scm>
		<connection>scm:svn:http://svn./svn//${project.artifactId}</connection>
		<developerConnection>scm:svn:http://svn./svn//${project.artifactId}</developerConnection>
	</scm>
-->

    <!-- Global properties-->
    <properties>
        <jdk.version>1.6</jdk.version>
        
        <javax.mail.version>1.5.3</javax.mail.version>
        <org.springframework.version>4.1.1.RELEASE</org.springframework.version>
        <com.oracle.version>11.1.0.7.0</com.oracle.version>
        
        <apache.commons-cli.version>1.2</apache.commons-cli.version>
        <apache.commons-io.version>1.4</apache.commons-io.version>        
        <org.apache.poi.version>3.12</org.apache.poi.version>
        <maven.assembly.plugin.version>2.5.5</maven.assembly.plugin.version>
        
        <org.mockito.version>1.10.19</org.mockito.version>        
        <org.aspectjrt.version>1.7.3</org.aspectjrt.version>
        
               
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${org.springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    
	<dependencies>
	    
		<!-- Excel Utils -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
               
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
             <version>${org.apache.poi.version}</version>
        </dependency>
               
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>        
        </dependency>
        
        <!-- Oracle jdbc -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${com.oracle.version}</version>            
        </dependency>
        
        
        <!-- Manage main args[] -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${apache.commons-cli.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>            
            <version>${apache.commons-io.version}</version>
        </dependency>
        
        <!-- Mailing-->
        
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>            
        </dependency>
        
        <!-- Credentials management-->
        
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
       
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
        </dependency>
                
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectjrt.version}</version>
        </dependency>
         
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectjrt.version}</version>
        </dependency>          
        	   
	</dependencies>	 
	   
</project>
