
claims.out.path=${rootPath}/temp/claims/out


######################################
# Claims files to create
######################################

# this po_result RefCursor will return the list of WorkOrderKey (and related parameters)
# for which will generate the requested reports   
# maincursor.WO_KEY and maincursor.EXTRACTION_TYPE are MANDATORY !!!
# they are used to update WorkOrder Statuses
claims.maincursor=SL_GLH_HLT_DTL_CLM_RPT.ExtractGroupsList(p_rec_type,p_rec_stat,po_result)



# specify the file types to be created
# for claims the names will come as options of main app., 
# might NOT be generated all of them !!!
claims.file.typenames=predetermination,reversal
                   

# 1st %s = represents the group number 
# 2nd %s = represents the extract run date time
#Ex: G999999_Pre-Determinations_YYYY-MM-DD-HHMMSS
claims.file.name.predetermination.initial=G[p_ml_gr_num]_Pre-Determinations_{0,date,yyyy-MM-dd-HHmmss}
claims.file.name.predetermination.delta=G[p_ml_gr_num]_Delta_Pre-Determinations_{0,date,yyyy-MM-dd-HHmmss}
claims.file.name.reversal.delta=G[p_ml_gr_num]_Claims_Reversals_{0,date,yyyy-MM-dd-HHmmss}

# for each file specify the sheet names (as comma separated values)
claims.sheet.names.predetermination=Health-Dental_Pred
claims.sheet.names.reversal=Claims_Reversals

#for each sheet specify the Header 
claims.sheet.header.predetermination.Health-Dental_Pred=Health & Dental Pre-Determinations Report
claims.sheet.header.reversal.Claims_Reversals=Claims Reversal Report

# for each sheet specify the data source (a storProc(.. out sys_refcursor))
claims.sheet.datasource.predetermination.Health-Dental_Pred=SL_GLH_HLT_DTL_CLM_RPT.ExtractPredetReportData(p_Extraction_type,p_sl_gr_num,p_ml_gr_num,p_init_rqst_run_dt,po_result)
claims.sheet.datasource.reversal.Claims_Reversals=SL_GLH_HLT_DTL_CLM_RPT.ExtractClaimRevesalReportData(p_sl_gr_num,p_ml_gr_num,p_init_rqst_run_dt,p_lst_dw_clm_load_id,p_lst_load_data_date,p_btch_cyc_dt,po_result)

# specify the parameter names and types, the values of those parameters will be retrieved from DB 
claims.parameters=p_rec_type,p_rec_stat,po_result,p_Extraction_type,p_sl_gr_num,p_init_rqst_run_dt,p_lst_dw_clm_load_id,p_lst_load_data_date,p_btch_cyc_dt,p_ml_gr_num

claims.parameter.type.p_rec_type=VARCHAR
claims.parameter.type.p_rec_stat=VARCHAR
claims.parameter.type.po_result=SYS_REFCURSOR
claims.parameter.type.p_Extraction_type=VARCHAR
claims.parameter.type.p_sl_gr_num=VARCHAR
claims.parameter.type.p_init_rqst_run_dt=DATE
claims.parameter.type.p_lst_dw_clm_load_id=NUMBER
claims.parameter.type.p_lst_load_data_date=DATE
claims.parameter.type.p_btch_cyc_dt=DATE
claims.parameter.type.p_ml_gr_num=VARCHAR



# trying to configure all possible parameter values data sources

# WorkOrderKeys maincursor Columns
claims.parameter.value.p_Extraction_type=maincursor.EXTRACTION_TYPE
claims.parameter.value.p_sl_gr_num=maincursor.SL_GR_NUM
claims.parameter.value.p_init_rqst_run_dt=maincursor.INIT_RQST_RUN_DT
claims.parameter.value.p_lst_dw_clm_load_id=maincursor.LST_DW_CLM_LOAD_ID
claims.parameter.value.p_lst_load_data_date=maincursor.LST_LOAD_DATA_DATE
claims.parameter.value.p_btch_cyc_dt=maincursor.BTCH_CYC_DT
claims.parameter.value.p_ml_gr_num=maincursor.ML_GR_NUM

# Constant value
claims.parameter.value.p_rec_type='CLAIM'
claims.parameter.value.p_rec_stat='SUCCESS'
claims.parameter.value.po_result='SYS_REFCURSOR'

# java main option value 
# for now only one is used in report generation - mainOption.extractionType
# (also might have - mainOption.deltaRunDate, etc.) 