############################################################################
# This configuration file that is parsed every app run
# @author vegirl1
# @since July 08, 2015
############################################################################

######################################
# DB info
######################################
# netsyst user
local.security.myDb.credentials=myDb.local
...  
######################################
# Email configurations
######################################
email.host=smtpapp.compname.com
 

######################################
# Log configurations
# /logs folder will be created 
######################################
LOG_PATH=logs
LOG_LEVEL=DEBUG