
eligibility.workorder.filename.pattern=.*ITWORKorder.*\\d{1,6}\\D*.xlsx

# Eligibility paths 
# ${rootPath} is defined as -DrootPath java option  
eligibility.in.path=${rootPath}/temp/eligibility/in
eligibility.in_archive.path=${rootPath}/temp/eligibility/in_archive
eligibility.in_error.path=${rootPath}/temp/eligibility/in_error
eligibility.out.path=${rootPath}/temp/eligibility/out

# Eligibility Work Order sheets to process !!! CHANGES in this section mast be implemented in WorkOrderUtils.mapSheetDatasToEligibilityWorkOrder()!!!
eligibility.listOfSheetToProcess=Eligibility Work Order,Cert Conversions,Claims History,Benefit Mapping Manuconnect,Per Script Deductible
eligibility.sheet.eligibility_work_order=B3,B6,B8:B19,B22:B26,table.MCNT-CORE|A:G,table.GIPSY-CORE|A:F,table.GIPSY-ASO|A:F,table.GIPSY-CI|A:F,table.GIPSY-OEL|A:F,table.GIPSY-HCSA|A:F,table.GIPSY-CP|A:F

eligibility.sheet.eligibility_work_order.table.MCNT-CORE=Manuconnect conversion|Core Plan (Health/Dental/Cost Plus)
eligibility.sheet.eligibility_work_order.table.GIPSY-CORE=Gipsy conversion|Core Plan (Health/Dental/Cost Plus)
eligibility.sheet.eligibility_work_order.table.GIPSY-ASO=Gipsy conversion|ASO Plan (Health/Dental/Cost Plus)
eligibility.sheet.eligibility_work_order.table.GIPSY-CI=Gipsy conversion|Crticial Illness
eligibility.sheet.eligibility_work_order.table.GIPSY-OEL=Gipsy conversion|Optional Life
eligibility.sheet.eligibility_work_order.table.GIPSY-HCSA=Gipsy conversion|HCSA
eligibility.sheet.eligibility_work_order.table.GIPSY-CP=Gipsy conversion|Cost Plus

eligibility.sheet.benefit_mapping=table.BNFT_MAPP|A2:E2
eligibility.sheet.certificate_mapping=B2:B4,table.CERT_MAPP|A8:B8

eligibility.sheet.claim_work_order=B3,B6:B9,B14:B15,B18:B19

eligibility.sheet.per_script_deductible=table.DEDUCTIBLE|A3:C3

eligibility.plan.mapp.tables=table.MCNT-CORE,table.GIPSY-CORE,table.GIPSY-ASO,table.GIPSY-CI,table.GIPSY-OEL,table.GIPSY-HCSA,table.GIPSY-CP
eligibility.certificate.mapp.tables=table.CERT_MAPP
eligibility.benefit.mapp.tables=table.BNFT_MAPP
eligibility.deductible.mapp.tables=table.DEDUCTIBLE

eligibility.email.enabled=true
eligibility.email.from=dev@gmail.ca
eligibility.email.subject=ELIGIBILITY WorkOrder Load job execution results (executed in "${runEnv}" environment) 
eligibility.email.to=Veaceslav.Girlovan@gmail.ca
eligibility.email.cc=Veaceslav.Girlovan@gmail.ca
 
######################################
# Eligibility files to create
######################################

#no one for now the below settings are as an example 

# this p_refCursor RefCursor will return the list of WorkOrderKey (and related parameters)
# for which will generate the requested reports   
# maincursor.WO_KEY and maincursor.EXTRACTION_TYPE are MANDATORY !!!
# they are used to update WorkOrder Statuses
eligibility.maincursor=SL_GLH_FUTURE_CLM_RPT.ExtractGroupsList(p_rec_type,p_rec_stat,po_result)                                                                 

# specify the file types to be created
eligibility.file.typenames=futureTransaction

# 1st %s = represents the group number 
# 2nd %s = represents the extract run date time
#Ex: G999999_eligibRpt1_YYYY-MM-DD-HHMMSS
eligibility.file.name.futureTransaction.future=G[p_ml_gr_num]_FutureTrans_{0,date,yyyy-MM-dd-HHmmss}

# for each file specify the sheet names (as comma separated values)
eligibility.sheet.names.futureTransaction=SL_Future_Transaction

#for each sheet specify the Header 
eligibility.sheet.header.futureTransaction.SL_Future_Transaction=Future Transaction

# for each sheet specify the data source (a storProc(.. out sys_refcursor))
eligibility.sheet.datasource.futureTransaction.SL_Future_Transaction=SL_GLH_FUTURE_CLM_RPT.ExtractFutureReportData(p_Extraction_type,p_sl_gr_num,p_ml_gr_num,p_wo_key,p_init_rqst_run_dt,po_result)

# specify the parameter names and types, the values of those parameters will be retrieved from DB 
eligibility.parameters=p_rec_type,p_rec_stat,po_result,p_Extraction_type,p_sl_gr_num,p_ml_gr_num,p_wo_key,p_init_rqst_run_dt

eligibility.parameter.type.p_rec_type=VARCHAR
eligibility.parameter.type.p_rec_stat=VARCHAR
eligibility.parameter.type.po_result=SYS_REFCURSOR
eligibility.parameter.type.p_Extraction_type=VARCHAR
eligibility.parameter.type.p_sl_gr_num=VARCHAR
eligibility.parameter.type.p_ml_gr_num=VARCHAR
eligibility.parameter.type.p_wo_key=NUMBER
eligibility.parameter.type.p_init_rqst_run_dt=DATE

# trying to configure all possible parameter values data sources

# WorkOrderKeys main cursor Columns
eligibility.parameter.value.p_Extraction_type=maincursor.EXTRACTION_TYPE
eligibility.parameter.value.p_sl_gr_num=maincursor.SL_GR_NUM
eligibility.parameter.value.p_init_rqst_run_dt=maincursor.INIT_RQST_RUN_DT
eligibility.parameter.value.p_ml_gr_num=maincursor.ML_GR_NUM
eligibility.parameter.value.p_wo_key=maincursor.WO_KEY

# Constant value
eligibility.parameter.value.p_rec_type='ELIG'
eligibility.parameter.value.p_rec_stat='SUCCESS'
eligibility.parameter.value.po_result='SYS_REFCURSOR'

# java main option value 
# for now only one is used in report generation - mainOption.extractionType
# (also might have - mainOption.deltaRunDate, etc.), no value(s) for now 

