masterapp.out.path=${rootPath}/temp/masterApp/out

######################################
# MasterApp files to create
######################################

# this po_result RefCursor will return the list of WorkOrderKey (and related parameters)
# for which will generate the requested reports   
masterapp.maincursor=SL_GLH_HLT_DTL_CLM_RPT.ExtractGroupsList(p_RecType,po_result)

# specify the file types to be created
masterapp.file.typenames=MasterApp_Excel_1

# 1st %s = represents the group number 
# 2nd %s = represents the extract run date time
#Ex: G999999_Pre-Determinations_YYYY-MM-DD-HHMMSS
masterapp.file.name.MasterApp_Excel_1.initial=G%s_MasterApp_Excel_1_%s

# for each file specify the sheet names (as comma separated values)
masterapp.sheet.names.MasterApp_Excel_1=sheetA1_name,sheetA2_name

#for each sheet specify the Header 
masterapp.sheet.header.MasterApp_Excel_1.sheetA1_name=Health & Dental Pre-Determinations Report
masterapp.sheet.header.MasterApp_Excel_1.sheetA2_name=Claims Reversal Report

# for each sheet specify the data source (table or storProc(.. out sys_refcursor))
masterapp.sheet.datasource.MasterApp_Excel_1.sheetA1_name=SL_GLH_HLT_DTL_CLM_RPT.ExtractClaimRevesalReportData(p_WorkOrderKey,po_result)
masterapp.sheet.datasource.MasterApp_Excel_1.sheetA2_name=SL_GLH_HLT_DTL_CLM_RPT.ExtractClaimRevesalReportData(p_WorkOrderKey,po_result)


# specify the parameter names, the values of those parameters will be retrieved from DB table
masterapp.parameters=p_WorkOrderKey,po_result,p_RecType

masterapp.parameter.type.p_WorkOrderKey=NUMBER
masterapp.parameter.type.po_result=SYS_REFCURSOR

# trying to configure all possible parameter values data sources

# WorkOrderKeys RefCursot Column.1
masterapp.parameter.value.p_WorkOrderKey=workorderkeys.refcursor.column.1

# Constant value
masterapp.parameter.value.p_RecType='CLAIM'


